logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:testDB
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.security.user.name=esha
spring.security.user.password=password
#it is to show the queries run
spring.jpa.show-sql=true 
